<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000">


    <ImageView
        android:id="@+id/image_userprofile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="3dp"
        android:background="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:gravity="center"
        android:text="UserName"
        android:textAllCaps="false"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@id/image_userprofile"
        app:layout_constraintStart_toEndOf="@id/image_userprofile"
        app:layout_constraintTop_toTopOf="@id/image_userprofile" />

    <VideoView
        android:id="@+id/view_video"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/user_image"
        app:layout_constraintTop_toTopOf="@id/user_image" />


    <ImageView
        android:id="@+id/user_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/image_userprofile"
        app:layout_constraintTop_toBottomOf="@id/image_userprofile" />

    <ImageView
        android:id="@+id/more_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_baseline_more_vert"
        app:layout_constraintBottom_toBottomOf="@id/image_userprofile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/image_userprofile" />


    <ImageView
        android:id="@+id/like_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_baseline_favorite_border"
        app:layout_constraintStart_toStartOf="@id/user_image"
        app:layout_constraintTop_toBottomOf="@id/user_image" />

    <ImageView
        android:id="@+id/comment_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_baseline_add_comment"
        app:layout_constraintBottom_toBottomOf="@id/like_image"
        app:layout_constraintStart_toEndOf="@id/like_image"
        app:layout_constraintTop_toTopOf="@id/like_image" />


    <ImageView
        android:id="@+id/share_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_baseline_share"
        app:layout_constraintBottom_toBottomOf="@id/comment_image"
        app:layout_constraintStart_toEndOf="@id/comment_image"
        app:layout_constraintTop_toTopOf="@id/comment_image" />

    <ImageView
        android:id="@+id/play_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:alpha="1"
        android:src="@drawable/ic_baseline_play_circle"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/share_image"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/like_int"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:text="gggg"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/like_image" />

    <TextView
        android:id="@+id/like_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="15dp"
        android:text="likes"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/like_int"
        app:layout_constraintTop_toTopOf="@id/like_int" />

    <TextView
        android:id="@+id/user_post_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textColor="#6AFFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/more_image"
        app:layout_constraintEnd_toStartOf="@id/more_image"
        app:layout_constraintTop_toTopOf="@id/more_image" />

    <TextView
        android:id="@+id/views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@id/like_string"
        app:layout_constraintStart_toEndOf="@id/like_string"
        app:layout_constraintTop_toTopOf="@id/like_string" />


    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/container_video"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/user_image"-->
    <!--        app:layout_constraintEnd_toEndOf="@id/user_image"-->
    <!--        app:layout_constraintStart_toStartOf="@id/user_image"-->
    <!--        app:layout_constraintTop_toTopOf="@id/user_image">-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>